# BookMyCamp

./: AdminBlazor.sln  BookMyCamp.sln  Dockerfile  README.md
.github/workflows/: UserBlazorDev.yml  docker-dev-publish.yml  docker-publish.yml  docker-release-publish.yml  main.yml
AdminBlazor/: Dockerfile  Program.cs
AdminBlazor/Components/Layout/: NavMenu.razor
AdminBlazor/Properties/: launchSettings.json
Application/: Application.csproj
Application/APIInterfaces/: IJWTService.cs
Application/APIServices/: JWTService.cs
Application/DTOs/: AddOnDTO.cs  AddOnLineDTO.cs  BookingDTO.cs  EmployeeDTO.cs  EmployeeLoginDTO.cs  FacilityDTO.cs  InvoiceDTO.cs  LanguageDTO.cs  LoginDTO.cs  ResourceDTO.cs  SeasonPriceDTO.cs  TempUserDTO.cs  UserDTO.cs
Application/Exceptions/: CrudExceptions.cs  LoginExceptions.cs
Application/Mappers/: AddOnLineMapper.cs  AddOnMapper.cs  BookingMapper.cs  EmployeeMapper.cs  InvoiceMapper.cs  LanguageMapper.cs  ResourceMapper.cs  SeasonPriceMapper.cs  UserMapper.cs
Application/Messages/: LoginMessages.cs  SucessMessage.cs
Application/RepositoryInterfaces/: IAddOnLineRepository.cs  IAddOnRepository.cs  IBookingRepository.cs  IEmployeeLanguageRepository.cs  IEmployeeRepository.cs  IFacilityRepository.cs  IInvoiceRepository.cs  ILanguageRepository.cs  IResourceRepository.cs  IResourceepository.cs  ITempUserRepository.cs  IUserRepository.cs
Application/ServiceInterfaces/: IAddOnLineService.cs  IAddOnService.cs  IAdminService.cs  IBookingService.cs  IEmployeeLanguageService.cs  IEmployeeService.cs  IFacilityService.cs  IGuestService.cs  IInvoiceService.cs  ILanguageService.cs  ILogInService.cs  IPasswordHasherService.cs  IResourceService.cs
Application/Services/: AddOnLineService.cs  AddOnService.cs  AdminService.cs  BookingService.cs  EmployeeLanguageService.cs  EmployeeLanguageServiec.cs  EmployeeService.cs  FacilityService.cs  GuestService.cs  InvoiceService.cs  LanguageService.cs  LogInService.cs  PasswordHasherService.cs  ResourceService.cs
BookMyCamp.Server/: BookMyCamp.Server.csproj  BookMyCamp.Server.http  Program.cs  appsettings.json
BookMyCamp.Server/APIControllers/: LoginController.cs
BookMyCamp.Server/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/Models/: AddOn.cs  AddOnLine.cs  Booking.cs  Cabin.cs  Client.cs  Employee.cs  EmployeeLanguage.cs  EmployeeLogin.cs  Facility.cs  Guest.cs  Invoice.cs  Language.cs  Resource.cs  SeasonPrice.cs  Spot.cs  TempGuest.cs  TempUser.cs  User.cs
GUI/: GUI.csproj  Program.cs  appsettings.json
GUI/GUI/: GUI.csproj  Program.cs
GUI/GUI.Client/: Program.cs
GUI/GUI/APIControllers/: LoginController.cs  WeatherForecastController.cs
GUI/GUI/Properties/: launchSettings.json
GUI/Properties/: launchSettings.json
Infrastructure/: BookMyCampDbContext.cs  BookMyCampDbContextFactory.cs  Infrastructure.csproj
Infrastructure/APIs/APIServices/: JWTService.cs
Infrastructure/APIs/LoginAPI/: LoginAPI.csproj  LoginAPI.http  Program.cs
Infrastructure/APIs/LoginAPI/Properties/: launchSettings.json
Infrastructure/Migrations/: 20251113110159_InitialCreate.Designer.cs  20251113110159_InitialCreate.cs  20251113131556_Add-Migration InitialCreate.Designer.cs  20251113131556_Add-Migration InitialCreate.cs  BookMyCampDbContextModelSnapshot.cs
Infrastructure/Repositories/: AddOnLineRepository.cs  AddOnRepository.cs  BookingRepository.cs  EmployeeLanguageRepository.cs  EmployeeLoginRepository.cs  EmployeeRepository.cs  FacilityRepository.cs  InvoiceRepository.cs  LanguageRepository.cs  ResourceRepository.cs  TempUserRepository.cs  UserRepository.cs
UserBlazor/: Dockerfile  Program.cs
UserBlazor/Components/Layout/: NavMenu.razor
UserBlazor/Properties/: launchSettings.json
